// <auto-generated />
namespace CloudQ.PatientQ.DataService.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class patientq7 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(patientq7));
        
        string IMigrationMetadata.Id
        {
            get { return "201810051033067_patientq7"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return Resources.GetString("Source"); }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
