// <auto-generated />
namespace CloudQ.Core.DataService.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class a : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(a));
        
        string IMigrationMetadata.Id
        {
            get { return "201811150308121_a"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return Resources.GetString("Source"); }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
