// <auto-generated />
namespace CloudQ.Core.DataService.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class sdss : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(sdss));
        
        string IMigrationMetadata.Id
        {
            get { return "201809140507289_sdss"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
